APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=chaarpaye
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=redis
JWT_SECRET=
FILESYSTEM_DRIVER=local
CACHE_DRIVER=redis

SEP_API_KEY=test

SMSIR_SECRET_KEY=
SMSIR_API_KEY=
SMSIR_LINE_NUMBER=

SCOUT_PREFIX=chaarpaaye-
SCOUT_DRIVER=tntsearch

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=
